<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Web Development Resources | Kinnaman</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Web Development Resources" />
<meta name="author" content="Morgan Kinnaman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building websites can be learned online for free. Though in person mentoring can be useful, one of the most important skills in IT is the ability to answer your own questions. This is a resource for others to reference if they’re curious about web development. It is loosely based off of university code camps syllabi." />
<meta property="og:description" content="Building websites can be learned online for free. Though in person mentoring can be useful, one of the most important skills in IT is the ability to answer your own questions. This is a resource for others to reference if they’re curious about web development. It is loosely based off of university code camps syllabi." />
<link rel="canonical" href="http://localhost:4000/web-development/2022/02/24/webdev.html" />
<meta property="og:url" content="http://localhost:4000/web-development/2022/02/24/webdev.html" />
<meta property="og:site_name" content="Kinnaman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-24T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Web Development Resources" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Morgan Kinnaman"},"dateModified":"2022-02-24T00:00:00-08:00","datePublished":"2022-02-24T00:00:00-08:00","description":"Building websites can be learned online for free. Though in person mentoring can be useful, one of the most important skills in IT is the ability to answer your own questions. This is a resource for others to reference if they’re curious about web development. It is loosely based off of university code camps syllabi.","headline":"Web Development Resources","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/web-development/2022/02/24/webdev.html"},"url":"http://localhost:4000/web-development/2022/02/24/webdev.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kinnaman" /></head>
<body><header class="site-header"> 
  <div class="wrapper"><a class="site-title" rel="author" href="/">Kinnaman</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
			 <a class="page-link" href="https://www.kinnaman.net">K&Co</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web Development Resources</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-24T00:00:00-08:00" itemprop="datePublished">Feb 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Building websites can be learned online for free. Though in person mentoring can be useful, one of the most important skills in IT is the ability to answer your own questions. This is a resource for others to reference if they’re curious about web development. It is loosely based off of university code camps syllabi.</p>

<p>I used many of these same resources when I taught myself and friends how to do simple web development. Be sure to use search engines, forums, mentors, and online communities when you run into trouble.</p>

<p><strong>PC Minimum Requirements</strong></p>

<p>Linux: 2GB RAM <br />
Windows: 4GB RAM, 10GB+ storage, Windows 8+ <br /> 
MacOS: 4GB RAM, 10GB+ storage</p>

<h3 id="recommended-starter-software">Recommended Starter Software</h3>
<p>If you have never approached programming before, these are extremely beginner friendly tools to create a simple webpage. Always use what works best for productivity purposes. The two essential tools to get started are an editor and a web browser. I recommend downloading all of the following:</p>
<ul>
  <li><a href="https://atom.io/">Atom</a></li>
  <li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
  <li><a href="https://www.google.com/chrome/index.html">Chrome</a></li>
</ul>

<h3 id="overview-subjects-languages-and-topics">Overview: Subjects, Languages, and Topics</h3>

<p><strong>Concepts and Tools</strong> <br />
<a href="https://quizlet.com/206140088/types-of-searches-and-sorts-ap-computer-science-flash-cards/">Searches and Sorts</a> <br />
<a href="https://developer.mozilla.org/en-US/docs/Tools/Network_Monitor/Performance_analysis">Performance</a> <br />
<a href="https://webrewrite.com/sorting-algorithms-and-their-time-complexities/">Time Complexity</a> <br />
<a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-o-notation">Big O Notation</a> <br />
<a href="https://www.geeksforgeeks.org/data-structures/">Data Structures</a> <br />
<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design">Responsive Design</a> <br />
<a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">Progressive Web Applications</a> (PWAs) <br />
<a href="https://www.mydatahack.com/replacing-local-storage-with-indexeddb/">Local Storage, Session Storage, IndexedDB</a> <br />
<a href="https://www.mongodb.com/">MongoDB</a> <br />
<a href="https://expertinsights.com/insights/top-10-user-authentication-and-access-management-solutions/">User Authentication</a> <br />
<a href="https://colorlib.com/wp/top-templating-engines-for-javascript/">Template Engines</a> <br />
<a href="https://www.mongodb.com/mern-stack">MERN Stack</a> &amp; <a href="https://fullscale.io/blog/top-5-tech-stacks/">Alternative Stacks</a> <br />
<a href="https://www.geeksforgeeks.org/client-server-model/">Client-Server Model</a> <br />
<a href="https://www.ibm.com/cloud/learn/api">API</a> <br />
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP Request Methods</a> <br />
<a href="https://www.heroku.com/">Heroku</a> <br />
<a href="https://about.gitlab.com/images/press/git-cheat-sheet.pdf">Git</a> <br />
<a href="https://pages.github.com/">Github &amp; Github Pages</a> <br />
<a href="https://www.purdue.edu/hla/sites/varalalab/wp-content/uploads/sites/20/2022/02/HORT530_Lecture5_2022.pdf">Shell Scripting</a> <br />
<a href="https://www.tutorialspoint.com/software_testing_dictionary/unit_testing.htm">Unit Testing</a> <br />
<a href="https://www.perforce.com/blog/qac/what-lint-code-and-why-linting-important">Linting</a> <br />
<a href="https://aws.amazon.com/devops/continuous-integration/">Continuous Integration</a> <br />
<a href="https://aws.amazon.com/getting-started/hands-on/">Amazon Web Services and Cloud Computing Services</a> <br />
 <br />
<strong>Languages &amp; APIs</strong> <br />
<a href="https://developer.mozilla.org/en-US/docs/Web">HTML/CSS/Javascript</a> <br />
<a href="https://reactjs.org/docs/getting-started.html">React.js</a> <br />
<a href="https://www.w3schools.com/jquery/">jQuery</a> <br />
<a href="https://www.geeksforgeeks.org/c-sharp-tutorial/">C#</a> <br />
<a href="https://wiki.python.org/moin/BeginnersGuide">Python</a> <br />
<a href="https://dev.java/learn/">Java</a> <br />
<a href="https://dev.mysql.com/doc/refman/8.0/en/">MySQL</a> <br />
<a href="https://www.json.org/json-en.html">JSON</a> <br />
<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX">AJAX</a> (Fetch API) <br />
<a href="https://graphql.org/learn/">GraphQL</a> <br />
<a href="https://getbootstrap.com/">Bootstrap</a>
<a href="https://restfulapi.net/">Rest</a> 
<!-- NPM, webpack, threejs --></p>

<h4 id="free-digital-media-tools">Free Digital Media Tools</h4>
<p>It is useful, though not necessary, to know how to create and edit digital media. Popular programs often have free alternatives that are great to learn and practice with. These include: Inkscape, Kdenlive, Blender, and Gimp.</p>

  </div><a class="u-url" href="/web-development/2022/02/24/webdev.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kinnaman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Morgan Kinnaman</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kinnaman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kinnaman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is the personal blog of Morgan Kinnaman. I like to learn,  create open source programs, tinker with electronics, and  the liberal arts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
